/*GENERAL---*/
* {
  box-sizing: border-box;
}

header {
  display: flex;
  margin-top: 40px;
  /*flex-direction: row;*/
  justify-content: space-between;
  /*align-items: center;*/
}

h1 {
  font-size: 54px;
  font-weight: 900;
  line-height: 65px;
  margin-top: 40px;
}

span {
  color: #ff5d5d;
}

/*img {
  display: flex;
}*/

body {
  line-height: 3;
}

.container {
  width: 1024px;
  margin-left: 300px;
}

/*--- HEADER ---*/

.logoimg {
  width: 191px;
}

/*.search {
  border: 1px solid grey;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
}*/

/*header .search {
  justify-content: center;
  align-items: center;
}*/

ul {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-end;
}

li {
  margin-left: 10px;
}

button {
  border: none;
  height: 40px;
  margin: 0 15px;
  border-radius: 20px;
  color: white;
  /*background-color: black;*/
}

header nav button {
  color: white;
  background-color: black;
}

nav a {
  text-decoration: none;
  color: black;
  gap: 10px;
  font-size: 18px;
}

header nav {
  display: flex;
}

.fa-solid,
.fas {
  font-weight: 900;
  margin: 0 10px;
}

/*--- MAIN----*/
.about {
  text-decoration: none;
  color: black;
}

main button {
  margin-top: 20px;
  height: 67px;
  width: 180px;
  background-color: white;
  border: 1px solid black;
  border-radius: 12px;
  font-weight: bold;
}

main nav {
  display: flex;
  justify-content: row;
  justify-content: space-around;
}

main section {
  display: flex;
  flex-direction: row;
  /*border: 5px solid rgb(36, 98, 122);*/
  height: 100%;
  width: 100%;
  margin-top: 30px;
  gap: 10px;
}

.first {
  height: 100%;
}

section .first img {
  /*border: 5px solid black;*/
  width: 100%;
  height: 100%;
  flex: 1;
}

section div .second {
  /*border: 5px solid green;*/
  display: flex;
  width: 100%;
  height: 100%;
  flex: 1;
  flex-direction: column;
  gap: 10px;
}
section div .second .scooter img {
  /*border: 5px solid red;*/
  height: 100%;
  width: 100%;
  align-items: start;
}

section div .second .eiffel img {
  /*border: 5px solid yellow;*/
  height: 100%;
  width: 100%;
  align-items: end;
}

/*section .firstimg img {
  margin-top: 30px;
  width: 500x;
  flex: 2;
}

section .secondimg img {
  margin-top: 30px;
  width: 200px;
  flex: 1;
}

section .thirdimg img {
  margin-top: 30px;
  width: 200px;
  flex: 1;
}*/

@media (min-width: 1025px) {
  main nav button:nth-child(6) {
    display: none;
  }
  main nav button:nth-child(7) {
    display: none;
  }
}

@media (max-width: 1024px) {
  b {
    display: none;
  }
  main nav {
    display: flex;
    justify-content: center;
    /*justify-content: space-around;*/
    flex-wrap: wrap;
    align-content: stretch;
    flex-direction: row;
    align-items: flex-end;
  }
  main button {
    margin: 20px 8px -10px 20px;
    height: 50px;
    width: 220px;
    background-color: white;
    border: 1px solid black;
    border-radius: 12px;
    font-weight: bold;
  }
}
